#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_MPU6050_TRIGGER_NONE=y
CONFIG_GPIO=y
CONFIG_CLOCK_CONTROL=y
CONFIG_PINCTRL=y

CONFIG_THREAD_STACK_INFO=n
CONFIG_ERRNO=n
CONFIG_CURRENT_THREAD_USE_TLS=n
CONFIG_TIMESLICING=n
CONFIG_KERNEL_MEM_POOL=n
CONFIG_COMMON_LIBC_MALLOC=n
CONFIG_MINIMAL_LIBC=y
CONFIG_CBPRINTF_NANO=y
CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
CONFIG_CBPRINTF_N_SPECIFIER=n

CONFIG_CONSOLE=y
CONFIG_QINGKEV2_DEBUG_CONSOLE=y
CONFIG_QINGKEV2_DEBUG_CONSOLE_BUFFER=y
